{
  "name": "@stealinglight/strava",
  "version": "1.0.0",
  "description": "OpenClaw plugin providing 11 native Strava API tools for fitness data management, activity enrichment, and training analysis",
  "type": "module",
  "license": "MIT",
  "author": "Chris McMillon <@stealinglight>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Stealinglight/StravaMCP"
  },
  "keywords": ["openclaw", "strava", "fitness", "plugin"],
  "dependencies": {
    "@sinclair/typebox": "^0.34.0"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
